[all]
node1 	 ansible_host=192.168.47.131 ip=192.168.47.131
node2 	 ansible_host=192.168.47.130 ip=192.168.47.130
node3 	 ansible_host=192.168.47.132 ip=192.168.47.132

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

